products.json (before)
[
  {
    "id": "jacket-1",
    "name": "Aston Martin (Print)",
    "sizes": [
      "XL",
      "2XL"
    ],
    "price": 3199,
    "currency": "INR",
    "images": [
      "assets/jacket-1-1.jpeg",
      "assets/jacket-1-2.jpeg"
    ],
    "videoUrl": "https://drive.google.com/file/d/1PiUskPS2JOsnsy-QlP-I1_OGQE0Iz46v/preview",
    "badge": "Print"
  },
  {
    "id": "jacket-2",
    "name": "Mercedes Grey White",
    "sizes": [
      "M",
      "L"
    ],
    "price": 3250,
    "currency": "INR",
    "images": [
      "assets/jacket-2-1.jpeg",
      "assets/jacket-2-2.jpeg"
    ],
    "videoUrl": "https://drive.google.com/file/d/12En33ymCUawHl_wNqI4a8fH8RrN_JDKS/preview",
    "badge": "Standard Embroidery"
  },
  {
    "id": "jacket-3",
    "name": "Ferrari Yellow",
    "sizes": [
      "3XL"
    ],
    "price": 3699,
    "currency": "INR",
    "images": [
      "assets/jacket-3-1.jpeg",
      "assets/jacket-3-2.jpeg"
    ],
    "videoUrl": "https://drive.google.com/file/d/1uSzADf4KqpsCqGnPV1rCWACfExVWrVML/preview",
    "badge": "Premium Embroidery"
  },
  {
    "id": "jacket-4",
    "name": "Ferrari Red",
    "sizes": [
      "M",
      "L",
      "XL",
      "2XL"
    ],
    "price": 3699,
    "currency": "INR",
    "images": [
      "assets/jacket-4-1.jpeg",
      "assets/jacket-4-2.jpeg"
    ],
    "videoUrl": "https://drive.google.com/file/d/1RXdF1hYvQcmRru9JxeEoMB-xucFJHtwX/preview",
    "badge": "Premium Embroidery"
  },
  {
    "id": "jacket-5",
    "name": "BMW Blue",
    "sizes": [
      "M"
    ],
    "price": 3250,
    "currency": "INR",
    "images": [
      "assets/jacket-5-1.jpeg",
      "assets/jacket-5-2.jpeg"
    ],
    "videoUrl": "https://drive.google.com/file/d/1Bh1pySXAflgbPgfMGU_hOZf_8d1Ex2v7/preview",
    "badge": "Standard Embroidery"
  },
  {
    "id": "jacket-6",
    "name": "Red Black Mercedes",
    "sizes": [
      "M"
    ],
    "price": 3250,
    "currency": "INR",
    "images": [
      "assets/jacket-6-1.jpeg",
      "assets/jacket-6-2.jpeg"
    ],
    "videoUrl": "https://drive.google.com/file/d/1yy3FLyTqaElhNIHejzD1lfSpq569lR8Z/preview",
    "badge": "Standard Embroidery"
  },
  {
    "id": "jacket-8",
    "name": "Mercedes Black",
    "sizes": [
      "L"
    ],
    "price": 3250,
    "currency": "INR",
    "images": [
      "assets/jacket-8-1.jpeg",
      "assets/jacket-8-2.jpeg"
    ],
    "videoUrl": "https://drive.google.com/file/d/1TAutz6BY2BGANIpVpB5Llv0i4ux4O1hW/preview",
    "badge": "Standard Embroidery"
  },
  {
    "id": "jacket-9",
    "name": "Red Bull Print",
    "sizes": [
      "M"
    ],
    "price": 3199,
    "currency": "INR",
    "images": [
      "assets/jacket-9-1.jpeg",
      "assets/jacket-9-2.jpeg"
    ],
    "videoUrl": "https://drive.google.com/file/d/1XrRtbCOshpo0zGkm6WeJ8TQTVWRYf3ck/preview",
    "badge": "Print"
  },
  {
    "id": "jacket-10",
    "name": "Volkswagen",
    "sizes": [
      "L",
      "M"
    ],
    "price": 3250,
    "currency": "INR",
    "images": [
      "assets/jacket-10-1.jpeg",
      "assets/jacket-10-2.jpeg"
    ],
    "videoUrl": "https://drive.google.com/file/d/1yJ0wFhuJxIRPUnOxhbcTqdfkJ39ti_32/preview",
    "badge": "Standard Embroidery"
  },
  {
    "id": "jacket-11",
    "name": "Petronas Print",
    "sizes": [
      "XL",
      "2XL"
    ],
    "price": 3199,
    "currency": "INR",
    "images": [
      "assets/jacket-11-1.jpeg",
      "assets/jacket-11-2.jpeg"
    ],
    "videoUrl": "https://drive.google.com/file/d/1iw4Y12x6FGT1nEUx97hq1FYqXORegzf2/preview",
    "badge": "Print"
  },
  {
    "id": "jacket-12",
    "name": "White Red Mercedes",
    "sizes": [
      "XL"
    ],
    "price": 3250,
    "currency": "INR",
    "images": [
      "assets/jacket-12-1.jpeg",
      "assets/jacket-12-2.jpeg"
    ],
    "videoUrl": "https://drive.google.com/file/d/1QAfvj8-anHEpY38maKky-ITEsHWR6zq8/preview",
    "badge": "Standard Embroidery"
  },
  {
    "id": "jacket-13",
    "name": "BMW White Blue",
    "sizes": [
      "M",
      "L",
      "2XL"
    ],
    "price": 3250,
    "currency": "INR",
    "images": [
      "assets/jacket-13-1.jpeg",
      "assets/jacket-13-2.jpeg"
    ],
    "videoUrl": "https://drive.google.com/file/d/1Bh1pySXAflgbPgfMGU_hOZf_8d1Ex2v7/preview",
    "badge": "Standard Embroidery"
  },
  {
    "id": "jacket-14",
    "name": "Jack Daniels",
    "sizes": [
      "M"
    ],
    "price": 3250,
    "currency": "INR",
    "images": [
      "assets/jacket-14-1.jpeg",
      "assets/jacket-14-2.jpeg"
    ],
    "videoUrl": "https://drive.google.com/file/d/1IV4nvH0fM3JgsccdVuUth-xJp0S8nwtu/preview",
    "badge": "Standard Embroidery"
  },
  {
    "id": "jacket-15",
    "name": "Mercedes White",
    "sizes": [
      "2XL"
    ],
    "price": 3250,
    "currency": "INR",
    "images": [
      "assets/jacket-15-1.jpg",
      "assets/jacket-15-2.jpg"
    ],
    "videoUrl": "https://drive.google.com/file/d/1HIzZcDqZb5kFDWZfm0ruZClIe4gcgFax/preview",
    "badge": "Standard Embroidery"
  },
  {
    "id": "jacket-16",
    "name": "Black Red Mercedes",
    "sizes": [
      "M"
    ],
    "price": 3250,
    "currency": "INR",
    "images": [
      "assets/jacket-16-1.jpg",
      "assets/jacket-16-2.jpg"
    ],
    "videoUrl": "https://drive.google.com/file/d/1JtAhcQR_zbzSf4ANz7GY0tMeJeQBdqeK/preview",
    "badge": "Standard Embroidery"
  },
  {
    "id": "jacket-17",
    "name": "Harley Orange",
    "sizes": [
      "2XL"
    ],
    "price": 3250,
    "currency": "INR",
    "images": [
      "assets/jacket-17-1.jpg",
      "assets/jacket-17-2.jpg"
    ],
    "videoUrl": "https://drive.google.com/file/d/1JXEfwjXnSVeKfh7P-rraZ74f8LlOArfq/preview",
    "badge": "Standard Embroidery"
  },
  {
    "id": "jacket-18",
    "name": "Budweiser",
    "sizes": [
      "M"
    ],
    "price": 3250,
    "currency": "INR",
    "images": [
      "assets/jacket-18-1.jpg",
      "assets/jacket-18-2.jpg"
    ],
    "videoUrl": "https://drive.google.com/file/d/1nTC3bJfWJlsbPEiiXQQ9tM3Y0xCPVd4g/preview",
    "badge": "Standard Embroidery"
  },
  {
    "id": "jacket-19",
    "name": "Harley Black",
    "sizes": [
      "L",
      "XL"
    ],
    "price": 3250,
    "currency": "INR",
    "images": [
      "assets/jacket-19-1.jpg",
      "assets/jacket-19-2.jpg"
    ],
    "videoUrl": "https://drive.google.com/file/d/1wJ4OrpMJAp0XrYk1y1OT_Nd4a-a9HpYv/preview",
    "badge": "Standard Embroidery"
  },
  {
    "id": "jacket-20",
    "name": "Manchester United",
    "sizes": [
      "L",
      "XL"
    ],
    "price": 3250,
    "currency": "INR",
    "images": [
      "assets/jacket-20-1.jpg",
      "assets/jacket-20-2.jpg"
    ],
    "videoUrl": "https://drive.google.com/file/d/1Qe4g-M2uLcLshkHJsnxUV_MzTvLX-2--/preview",
    "badge": "Standard Embroidery"
  },
  {
    "id": "jacket-21",
    "name": "Subaru (Out of stock)",
    "sizes": [
      "L"
    ],
    "price": 3250,
    "currency": "INR",
    "images": [
      "assets/jacket-21-1.jpg"
    ],
    "videoUrl": "",
    "badge": "Standard Embroidery"
  },
  {
    "id": "adidas-thick",
    "name": "Reversible Jacket \u2014 Adidas (Thick material)",
    "sizes": [
      "XL",
      "5XL"
    ],
    "price": 2999,
    "currency": "INR",
    "images": [
      "assets/adidas-thick-1.jpg"
    ],
    "videoUrl": "https://drive.google.com/file/d/1BrLaRHHqaD3XFYw2dBQ68Cg63xH2weHx/preview",
    "badge": "Adidas Jacket"
  },
  {
    "id": "nike-windcheater",
    "name": "Nike Windcheater with detachable hood (Matte and Shiny)",
    "sizes": [
      "XL",
      "XXL",
      "3XL",
      "4XL"
    ],
    "price": 1899,
    "currency": "INR",
    "images": [
      "assets/nike-windcheater-grey.jpg",
      "assets/nike-windcheater-black.jpg"
    ],
    "videoUrl": "https://drive.google.com/file/d/1D2omnAZzSdYUtbHOL7Ym6dUIjpp-4DXr/preview",
    "videoUrl2": "https://drive.google.com/file/d/1GQpORFiRxWk72SD62DGwXNebt4OQJT8i/preview",
    "badge": "Wind Cheater"
  },
  {
    "id": "drop-shoulder-1",
    "name": "Ferrari Drop-Shoulder Tee",
    "sizes": [
      "S",
      "M",
      "L",
      "XL"
    ],
    "price": 699,
    "currency": "INR",
    "images": [
      "assets/dropshoulder-1-1.jpg",
      "assets/dropshoulder-1-2.jpg"
    ],
    "videoUrl": "",
    "badge": "Drop-Shoulder"
  },
  {
    "id": "drop-shoulder-2",
    "name": "Ferrari Drop-Shoulder Tee",
    "sizes": [
      "S",
      "M",
      "L",
      "XL"
    ],
    "price": 699,
    "currency": "INR",
    "images": [
      "assets/dropshoulder-2-1.jpg",
      "assets/dropshoulder-2-2.jpg"
    ],
    "videoUrl": "",
    "badge": "Drop-Shoulder"
  },
  {
    "id": "drop-shoulder-3",
    "name": "Red Drop-Shoulder",
    "sizes": [
      "S",
      "M",
      "L",
      "XL"
    ],
    "price": 699,
    "currency": "INR",
    "images": [
      "assets/dropshoulder-3-1.jpg"
    ],
    "videoUrl": "",
    "badge": "Drop-Shoulder"
  },
  {
    "id": "adidas-cny-blue",
    "name": "Adidas Originals CNY Jacket (Blue) (Out of stock)",
    "sizes": [
      "S",
      "M"
    ],
    "price": 3899,
    "currency": "INR",
    "images": [
      "assets/adidas-cny-blue-1.jpg"
    ],
    "videoUrl": "https://drive.google.com/file/d/1RThEYVSnOJAKxaQp4k2ZV07m1IOWle0O/preview",
    "badge": "Premium Jacket"
  },
  {
    "id": "adidas-cny-white",
    "name": "Adidas Originals CNY Jacket (Beige)",
    "sizes": [
      "S",
      "M"
    ],
    "price": 3899,
    "currency": "INR",
    "images": [
      "assets/adidas-cny-white-1.jpg"
    ],
    "videoUrl": "https://drive.google.com/file/d/1Se8pMQChucmzM7ZyYlx7dX9D7FypYTdV/preview",
    "badge": "Premium Jacket"
  }
]

products.json (after)
[
  {
    "id": "jacket-1",
    "name": "Aston Martin (Print)",
    "sizes": [
      "XL",
      "2XL"
    ],
    "price": 3199,
    "currency": "INR",
    "images": [
      "assets/jacket-1-1.jpeg",
      "assets/jacket-1-2.jpeg"
    ],
    "videoUrl": "https://drive.google.com/file/d/1PiUskPS2JOsnsy-QlP-I1_OGQE0Iz46v/preview",
    "badge": "Print"
  },
  {
    "id": "jacket-2",
    "name": "Mercedes Grey White",
    "sizes": [
      "M",
      "L"
    ],
    "price": 3250,
    "currency": "INR",
    "images": [
      "assets/jacket-2-1.jpeg",
      "assets/jacket-2-2.jpeg"
    ],
    "videoUrl": "https://drive.google.com/file/d/12En33ymCUawHl_wNqI4a8fH8RrN_JDKS/preview",
    "badge": "Standard Embroidery"
  },
  {
    "id": "jacket-3",
    "name": "Ferrari Yellow",
    "sizes": [
      "3XL"
    ],
    "price": 3699,
    "currency": "INR",
    "images": [
      "assets/jacket-3-1.jpeg",
      "assets/jacket-3-2.jpeg"
    ],
    "videoUrl": "https://drive.google.com/file/d/1uSzADf4KqpsCqGnPV1rCWACfExVWrVML/preview",
    "badge": "Premium Embroidery"
  },
  {
    "id": "jacket-4",
    "name": "Ferrari Red",
    "sizes": [
      "M",
      "L",
      "XL",
      "2XL"
    ],
    "price": 3699,
    "currency": "INR",
    "images": [
      "assets/jacket-4-1.jpeg",
      "assets/jacket-4-2.jpeg"
    ],
    "videoUrl": "https://drive.google.com/file/d/1RXdF1hYvQcmRru9JxeEoMB-xucFJHtwX/preview",
    "badge": "Premium Embroidery"
  },
  {
    "id": "jacket-5",
    "name": "BMW Blue",
    "sizes": [
      "M"
    ],
    "price": 3250,
    "currency": "INR",
    "images": [
      "assets/jacket-5-1.jpeg",
      "assets/jacket-5-2.jpeg"
    ],
    "videoUrl": "https://drive.google.com/file/d/1Bh1pySXAflgbPgfMGU_hOZf_8d1Ex2v7/preview",
    "badge": "Standard Embroidery"
  },
  {
    "id": "jacket-6",
    "name": "Red Black Mercedes",
    "sizes": [
      "M"
    ],
    "price": 3250,
    "currency": "INR",
    "images": [
      "assets/jacket-6-1.jpeg",
      "assets/jacket-6-2.jpeg"
    ],
    "videoUrl": "https://drive.google.com/file/d/1yy3FLyTqaElhNIHejzD1lfSpq569lR8Z/preview",
    "badge": "Standard Embroidery"
  },
  {
    "id": "jacket-8",
    "name": "Mercedes Black",
    "sizes": [
      "L"
    ],
    "price": 3250,
    "currency": "INR",
    "images": [
      "assets/jacket-8-1.jpeg",
      "assets/jacket-8-2.jpeg"
    ],
    "videoUrl": "https://drive.google.com/file/d/1TAutz6BY2BGANIpVpB5Llv0i4ux4O1hW/preview",
    "badge": "Standard Embroidery"
  },
  {
    "id": "jacket-9",
    "name": "Red Bull Print",
    "sizes": [
      "M"
    ],
    "price": 3199,
    "currency": "INR",
    "images": [
      "assets/jacket-9-1.jpeg",
      "assets/jacket-9-2.jpeg"
    ],
    "videoUrl": "https://drive.google.com/file/d/1XrRtbCOshpo0zGkm6WeJ8TQTVWRYf3ck/preview",
    "badge": "Print"
  },
  {
    "id": "jacket-10",
    "name": "Volkswagen",
    "sizes": [
      "L",
      "M"
    ],
    "price": 3250,
    "currency": "INR",
    "images": [
      "assets/jacket-10-1.jpeg",
      "assets/jacket-10-2.jpeg"
    ],
    "videoUrl": "https://drive.google.com/file/d/1yJ0wFhuJxIRPUnOxhbcTqdfkJ39ti_32/preview",
    "badge": "Standard Embroidery"
  },
  {
    "id": "jacket-11",
    "name": "Petronas Print",
    "sizes": [
      "XL",
      "2XL"
    ],
    "price": 3199,
    "currency": "INR",
    "images": [
      "assets/jacket-11-1.jpeg",
      "assets/jacket-11-2.jpeg"
    ],
    "videoUrl": "https://drive.google.com/file/d/1iw4Y12x6FGT1nEUx97hq1FYqXORegzf2/preview",
    "badge": "Print"
  },
  {
    "id": "jacket-12",
    "name": "White Red Mercedes",
    "sizes": [
      "XL"
    ],
    "price": 3250,
    "currency": "INR",
    "images": [
      "assets/jacket-12-1.jpeg",
      "assets/jacket-12-2.jpeg"
    ],
    "videoUrl": "https://drive.google.com/file/d/1QAfvj8-anHEpY38maKky-ITEsHWR6zq8/preview",
    "badge": "Standard Embroidery"
  },
  {
    "id": "jacket-13",
    "name": "BMW White Blue",
    "sizes": [
      "M",
      "L",
      "2XL"
    ],
    "price": 3250,
    "currency": "INR",
    "images": [
      "assets/jacket-13-1.jpeg",
      "assets/jacket-13-2.jpeg"
    ],
    "videoUrl": "https://drive.google.com/file/d/1Bh1pySXAflgbPgfMGU_hOZf_8d1Ex2v7/preview",
    "badge": "Standard Embroidery"
  },
  {
    "id": "jacket-14",
    "name": "Jack Daniels",
    "sizes": [
      "M"
    ],
    "price": 3250,
    "currency": "INR",
    "images": [
      "assets/jacket-14-1.jpeg",
      "assets/jacket-14-2.jpeg"
    ],
    "videoUrl": "https://drive.google.com/file/d/1IV4nvH0fM3JgsccdVuUth-xJp0S8nwtu/preview",
    "badge": "Standard Embroidery"
  },
  {
    "id": "jacket-15",
    "name": "Mercedes White",
    "sizes": [
      "2XL"
    ],
    "price": 3250,
    "currency": "INR",
    "images": [
      "assets/jacket-15-1.jpg",
      "assets/jacket-15-2.jpg"
    ],
    "videoUrl": "https://drive.google.com/file/d/1HIzZcDqZb5kFDWZfm0ruZClIe4gcgFax/preview",
    "badge": "Standard Embroidery"
  },
  {
    "id": "jacket-16",
    "name": "Black Red Mercedes",
    "sizes": [
      "M"
    ],
    "price": 3250,
    "currency": "INR",
    "images": [
      "assets/jacket-16-1.jpg",
      "assets/jacket-16-2.jpg"
    ],
    "videoUrl": "https://drive.google.com/file/d/1JtAhcQR_zbzSf4ANz7GY0tMeJeQBdqeK/preview",
    "badge": "Standard Embroidery"
  },
  {
    "id": "jacket-17",
    "name": "Harley Orange",
    "sizes": [
      "2XL"
    ],
    "price": 3250,
    "currency": "INR",
    "images": [
      "assets/jacket-17-1.jpg",
      "assets/jacket-17-2.jpg"
    ],
    "videoUrl": "https://drive.google.com/file/d/1JXEfwjXnSVeKfh7P-rraZ74f8LlOArfq/preview",
    "badge": "Standard Embroidery"
  },
  {
    "id": "jacket-18",
    "name": "Budweiser",
    "sizes": [
      "M"
    ],
    "price": 3250,
    "currency": "INR",
    "images": [
      "assets/jacket-18-1.jpg",
      "assets/jacket-18-2.jpg"
    ],
    "videoUrl": "https://drive.google.com/file/d/1nTC3bJfWJlsbPEiiXQQ9tM3Y0xCPVd4g/preview",
    "badge": "Standard Embroidery"
  },
  {
    "id": "jacket-19",
    "name": "Harley Black",
    "sizes": [
      "L",
      "XL"
    ],
    "price": 3250,
    "currency": "INR",
    "images": [
      "assets/jacket-19-1.jpg",
      "assets/jacket-19-2.jpg"
    ],
    "videoUrl": "https://drive.google.com/file/d/1wJ4OrpMJAp0XrYk1y1OT_Nd4a-a9HpYv/preview",
    "badge": "Standard Embroidery"
  },
  {
    "id": "jacket-20",
    "name": "Manchester United",
    "sizes": [
      "L",
      "XL"
    ],
    "price": 3250,
    "currency": "INR",
    "images": [
      "assets/jacket-20-1.jpg",
      "assets/jacket-20-2.jpg"
    ],
    "videoUrl": "https://drive.google.com/file/d/1Qe4g-M2uLcLshkHJsnxUV_MzTvLX-2--/preview",
    "badge": "Standard Embroidery"
  },
  {
    "id": "jacket-21",
    "name": "Subaru (Out of stock)",
    "sizes": [
      "L"
    ],
    "price": 3250,
    "currency": "INR",
    "images": [
      "assets/jacket-21-1.jpg"
    ],
    "videoUrl": "",
    "badge": "Standard Embroidery"
  },
  {
    "id": "adidas-thick",
    "name": "Reversible Jacket \u2014 Adidas (Thick material)",
    "sizes": [
      "XL",
      "5XL"
    ],
    "price": 2999,
    "currency": "INR",
    "images": [
      "assets/adidas-thick-1.jpg"
    ],
    "videoUrl": "https://drive.google.com/file/d/1BrLaRHHqaD3XFYw2dBQ68Cg63xH2weHx/preview",
    "badge": "Adidas Jacket"
  },
  {
    "id": "nike-windcheater",
    "name": "Nike Windcheater with detachable hood (Matte and Shiny)",
    "sizes": [
      "XL",
      "XXL",
      "3XL",
      "4XL"
    ],
    "price": 1899,
    "currency": "INR",
    "images": [
      "assets/nike-windcheater-grey.jpg",
      "assets/nike-windcheater-black.jpg"
    ],
    "videoUrl": "https://drive.google.com/file/d/1D2omnAZzSdYUtbHOL7Ym6dUIjpp-4DXr/preview",
    "videoUrl2": "https://drive.google.com/file/d/1GQpORFiRxWk72SD62DGwXNebt4OQJT8i/preview",
    "badge": "Wind Cheater"
  },
  {
    "id": "drop-shoulder-1",
    "name": "Ferrari Drop-Shoulder Tee",
    "sizes": [
      "S",
      "M",
      "L",
      "XL"
    ],
    "price": 699,
    "currency": "INR",
    "images": [
      "assets/dropshoulder-1-1.jpg",
      "assets/dropshoulder-1-2.jpg"
    ],
    "videoUrl": "",
    "badge": "Drop-Shoulder"
  },
  {
    "id": "drop-shoulder-2",
    "name": "Ferrari Drop-Shoulder Tee",
    "sizes": [
      "S",
      "M",
      "L",
      "XL"
    ],
    "price": 699,
    "currency": "INR",
    "images": [
      "assets/dropshoulder-2-1.jpg",
      "assets/dropshoulder-2-2.jpg"
    ],
    "videoUrl": "",
    "badge": "Drop-Shoulder"
  },
  {
    "id": "drop-shoulder-3",
    "name": "Red Drop-Shoulder",
    "sizes": [
      "S",
      "M",
      "L",
      "XL"
    ],
    "price": 699,
    "currency": "INR",
    "images": [
      "assets/dropshoulder-3-1.jpg"
    ],
    "videoUrl": "",
    "badge": "Drop-Shoulder"
  },
  {
    "id": "adidas-cny-blue",
    "name": "Adidas Originals CNY Jacket (Blue) (Out of stock)",
    "sizes": [
      "S",
      "M"
    ],
    "price": 3899,
    "currency": "INR",
    "images": [
      "assets/adidas-cny-blue-1.jpg"
    ],
    "videoUrl": "https://drive.google.com/file/d/1RThEYVSnOJAKxaQp4k2ZV07m1IOWle0O/preview",
    "badge": "Premium Jacket"
  },
  {
    "id": "adidas-cny-white",
    "name": "Adidas Originals CNY Jacket (Beige)",
    "sizes": [
      "S",
      "M"
    ],
    "price": 3899,
    "currency": "INR",
    "images": [
      "assets/adidas-cny-white-1.jpg"
    ],
    "videoUrl": "https://drive.google.com/file/d/1Se8pMQChucmzM7ZyYlx7dX9D7FypYTdV/preview",
    "badge": "Premium Jacket"
  },
  {
    "id": "ferrari-team-black",
    "name": "Ferrari Black Jacket",
    "sizes": [
      "L"
    ],
    "price": 3699,
    "currency": "INR",
    "images": [
      "assets/2.1.jpg",
      "assets/2.2.jpg",
      "assets/2.3.jpg"
    ],
    "videoUrl": "https://drive.google.com/file/d/1bJSUFi9ELieoQMFIY-WY1t9ZCsczJ_2a/preview",
    "badge": "Premium Embroidery"
  },
  {
    "id": "ferrari-team-white",
    "name": "Ferrari Red White Jacket",
    "sizes": [
      "L"
    ],
    "price": 3699,
    "currency": "INR",
    "images": [
      "assets/3.1.jpg",
      "assets/3.2.jpg"
    ],
    "videoUrl": "https://drive.google.com/file/d/1ZN1ygnSnzkwaBE_krcQiRIHGy4eK__fn/preview",
    "badge": "Premium Embroidery"
  },
  {
    "id": "redbull-racing-navy",
    "name": "Red Bull Racing Team Jacket",
    "sizes": [
      "L"
    ],
    "price": 3899,
    "currency": "INR",
    "images": [
      "assets/1.1.jpg",
      "assets/1.2.jpg"
    ],
    "videoUrl": "https://drive.google.com/file/d/1mwa36oVtiV4qq5_Qyhn8wpLMZnE9GbKq/preview",
    "badge": "Premium Embroidery"
  }
]

products.json (diff)
@@ -425,5 +425,51 @@
     ],
     "videoUrl": "https://drive.google.com/file/d/1Se8pMQChucmzM7ZyYlx7dX9D7FypYTdV/preview",
     "badge": "Premium Jacket"
+  },
+  {
+    "id": "ferrari-team-black",
+    "name": "Ferrari Black Jacket",
+    "sizes": [
+      "L"
+    ],
+    "price": 3699,
+    "currency": "INR",
+    "images": [
+      "assets/2.1.jpg",
+      "assets/2.2.jpg",
+      "assets/2.3.jpg"
+    ],
+    "videoUrl": "https://drive.google.com/file/d/1bJSUFi9ELieoQMFIY-WY1t9ZCsczJ_2a/preview",
+    "badge": "Premium Embroidery"
+  },
+  {
+    "id": "ferrari-team-white",
+    "name": "Ferrari Red White Jacket",
+    "sizes": [
+      "L"
+    ],
+    "price": 3699,
+    "currency": "INR",
+    "images": [
+      "assets/3.1.jpg",
+      "assets/3.2.jpg"
+    ],
+    "videoUrl": "https://drive.google.com/file/d/1ZN1ygnSnzkwaBE_krcQiRIHGy4eK__fn/preview",
+    "badge": "Premium Embroidery"
+  },
+  {
+    "id": "redbull-racing-navy",
+    "name": "Red Bull Racing Team Jacket",
+    "sizes": [
+      "L"
+    ],
+    "price": 3899,
+    "currency": "INR",
+    "images": [
+      "assets/1.1.jpg",
+      "assets/1.2.jpg"
+    ],
+    "videoUrl": "https://drive.google.com/file/d/1mwa36oVtiV4qq5_Qyhn8wpLMZnE9GbKq/preview",
+    "badge": "Premium Embroidery"
   }
 ]
